# esp-ai-java

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  settings.gradle  start.sh
src/main/java/ai/esp/com/: WebApplication.java
src/main/java/ai/esp/com/aop/: CtrlExceptionHandler.java  CtrlTimerAdvice.java  UserInterceptor.java  WebInterceptor.java
src/main/java/ai/esp/com/config/: ClientConfig.java  CorsConfig.java  GlobalConfig.java  Props.java  WebConfig.java  WebSocketConfiguration.java
src/main/java/ai/esp/com/controller/: ClientController.java  DebugController.java  DeviceController.java  EspChannel.java
src/main/java/ai/esp/com/data/: CurrentRequest.java  DeviceInfo.java  DeviceSession.java  Intention.java  LLMMessage.java  PlatformStatus.java  ResponseMessage.java  Send2ClientMessage.java
src/main/java/ai/esp/com/service/: ClientService.java  DeviceService.java  IATService.java  MessageService.java  ScheduledService.java  TTSService.java
src/main/java/ai/esp/com/service/iat/: IATCommonService.java  XunFeiIATService.java
src/main/java/ai/esp/com/service/tts/: TTSVolcengineSerivce.java
src/main/java/ai/esp/com/util/: SpringUtil.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/public/: index.html
